{
	"name": "dracula-highlighting",
	"displayName": "Dracula Highlighting",
	"version": "0.2.0",
	"description": "Patched syntax highlighting for default themes in VSCode.",
	"categories": [
		"Themes"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/Mopsgamer/dracula-highlighting.git"
	},
	"publisher": "Mopsgamer",
	"scripts": {
		"fmt": "oxfmt",
		"package": "vsce package"
	},
	"devDependencies": {
		"oxfmt": "^0.44.0",
		"vsce": "^2.15.0"
	},
	"contributes": {
		"themes": [
			{
				"label": "Light 2026 (Dracula)",
				"uiTheme": "vs",
				"path": "./themes/light-2026-dracula.json"
			},
			{
				"label": "Light Modern (Dracula)",
				"uiTheme": "vs",
				"path": "./themes/light-modern-dracula.json"
			},
			{
				"label": "Light High Contrast (Dracula)",
				"uiTheme": "hc-light",
				"path": "./themes/light-high-contrast-dracula.json"
			},
			{
				"label": "Light (Visual Studio, Dracula)",
				"uiTheme": "vs",
				"path": "./themes/light-dracula.json"
			},
			{
				"label": "Quiet Light (Dracula)",
				"uiTheme": "vs",
				"path": "./themes/quiet-light-dracula.json"
			},
			{
				"label": "Solarized Light (Dracula)",
				"uiTheme": "vs",
				"path": "./themes/solarized-light-dracula.json"
			},
			{
				"label": "Red (Dracula)",
				"uiTheme": "vs-dark",
				"path": "./themes/red-dracula.json"
			},
			{
				"label": "Abyss (Dracula)",
				"uiTheme": "vs-dark",
				"path": "./themes/abyss-dracula.json"
			},
			{
				"label": "Dark 2026 (Dracula)",
				"uiTheme": "vs-dark",
				"path": "./themes/dark-2026-dracula.json"
			},
			{
				"label": "Dark (Dracula)",
				"uiTheme": "vs-dark",
				"path": "./themes/dark-dracula.json"
			},
			{
				"label": "Dark Modern (Dracula)",
				"uiTheme": "vs-dark",
				"path": "./themes/dark-modern-dracula.json"
			},
			{
				"label": "Dark High Contrast (Dracula)",
				"uiTheme": "hc-black",
				"path": "./themes/dark-high-contrast-dracula.json"
			},
			{
				"label": "Kimbie Dark (Dracula)",
				"uiTheme": "vs-dark",
				"path": "./themes/kimbie-dark-dracula.json"
			},
			{
				"label": "Monokai Dimmed (Dracula)",
				"uiTheme": "vs-dark",
				"path": "./themes/monokai-dimmed-dracula.json"
			},
			{
				"label": "Monokai (Dracula)",
				"uiTheme": "vs-dark",
				"path": "./themes/monokai-dracula.json"
			},
			{
				"label": "Solarized Dark (Dracula)",
				"uiTheme": "vs-dark",
				"path": "./themes/solarized-dark-dracula.json"
			},
			{
				"label": "Tomorrow Night Blue (Dracula)",
				"uiTheme": "vs-dark",
				"path": "./themes/tomorrow-night-blue-dracula.json"
			}
		]
	},
	"icon": "assets/icon.png",
	"engines": {
		"vscode": "^1.70.0"
	}
}
